{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Postman Interceptor",
    "version": "3.0.2",
    "description": "Capture requests from any website and send them to Postman Client.",
    "icons": {
        "16": "assets/interceptor_16x16.png",
        "32": "assets/interceptor_32x32.png",
        "48": "assets/interceptor_48x48.png",
        "128": "assets/interceptor_128x128.png"
    },
    "action": {
        "default_title": "Postman Interceptor",
        "default_icon": "assets/interceptor_48x48.png",
        "default_popup": "html/index.html"
    },
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    },
    "host_permissions": [
        "*://*/**"
    ],
    "permissions": [
        "webRequest",
        "nativeMessaging",
        "storage",
        "cookies",
        "contextMenus"
    ],
    "manifest_version": 3
}