{
	"name": "xvba-ribbon",
	"displayName": "XVBA - Ribbon Menu",
	"description": "This is a Language Server with Snippets/Hover for Create Ribbon Menus On Office Package With XVBA extension",
	"author": "Alberto Eduardo de Castro Oliveira",
	"email": "albert.aeraph@gmail.com",
	"license": "MIT",
	"version": "1.0.4",
	"publisher": "local-smart",
	"repository": {
		"type": "git",
		"url": "https://github.com/aeraphe/xvba-ribbon"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Language Packs"
	],
	"keywords": [
		"Ribbon",
		"Xvba",
		"XML",
		"vba",
		"excel",
		"live Server",
		"vb",
		"vbs",
		"macro"
	],
	"icon": "resources/icon.png",
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [],
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"languageServerVBA.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
		"languages": [
			{
				"id": "xml",
				"aliases": [
					"Ribbon",
					"Ribbon Menu",
					"Visual Basic Application",
					"XML",
					"VBA",
					"Excel",
					"Access",
					"VBS"
				],
				"extensions": [
					"xml"
				],
				"configuration": "",
				"grammars": []
			}
		],
		"views": {},
		"menus": {}
	},
	"scripts": {
		"vscode:prepublish2": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"start": " npx gulp autoload-excel",
		"import": "npx gulp import-vba-excel",
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/vscode": "^1.43.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@typescript-eslint/parser": "^2.26.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"terser-webpack-plugin": "^4.1.0",
		"ts-loader": "^7.0.5",
		"typescript": "^3.8.3",
		"vsce": "^1.83.0",
		"vscode-test": "^1.3.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"adm-zip": "^0.5.3",
		"chokidar": "^3.4.3",
		"dotenv": "^8.2.0",
		"fs-extra": "^9.0.1",
		"lodash": "^4.17.20",
		"logger": "0.0.1",
		"mv": "^2.1.1",
		"node-localstorage": "^2.1.6",
		"node-watch": "^0.6.3",
		"original-fs": "^1.1.0",
		"pino": "^6.7.0",
		"pino-pretty": "^4.3.0",
		"read-last-lines": "^1.7.2",
		"replace": "^1.2.0",
		"to-utf-8": "^1.3.0",
		"vscode-languageclient": "^6.1.3",
		"vscode-languageserver": "^6.1.1",
		"vscode-languageserver-textdocument": "^1.0.1",
		"vscode-uri": "^2.1.2",
		"winston": "^3.3.3",
		"write-file-utf8": "^2.0.1",
		"xml2js": "^0.4.23",
		"xml2json": "^0.12.0"
	},
	"__metadata": {
		"id": "529ab3bf-e1c0-40c5-ba41-c6ae6437a8ee",
		"publisherId": "5450c86c-88b1-4d55-b1a5-134615981817",
		"publisherDisplayName": "Local Smart",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1695251218981,
		"preRelease": false
	}
}